# parse-a-huge-json

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  ParseJson.java
